{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisielec - Przysłowia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .ranking-container {
            display: flex;
            justify-content: flex-end;
            margin: 20px;
            margin-right: 100px;
        }
        .ranking {
            background-color: #f2e7f3;
            border: 5px solid #963c8f;
            border-radius: 15px;
            padding: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        .ranking h2 {
            font-size: 30px;
            margin: 0 0 10px;
            color: #5d2b70;
        }
        .ranking h3 {
            font-size: 25px;
            margin: 10px 0;
            color: #713b8f;
        }
        .ranking div {
            font-size: 20px;
            margin: 5px 0;
            color: #4c305f;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/styleZ.css' %}">
    <script>
        window.onload = function() {
            const literaInput = document.getElementById('litera');
            if (literaInput) {
                literaInput.focus();
            }
        };
        function confirmExit() {
            const userConfirmed = window.confirm("Czy na pewno chcesz zakończyć grę?");
            if (userConfirmed) {
                window.location.href = '{% url 'wybor_trybu' %}';
            } else {
                return false; 
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="illustration">
            <img src="{% static 'image/' %}{{ numer_img }}.png" alt="Wisielec Image">
        </div>
        

        <div class="game-panel">
            <div class="header">
                <img src="{% static 'image/NAZWA.png' %}" alt="Logo Wisielec" width="300">
                    <div class="buttonn-panel" style="display: flex; gap: 10px;">
                        <button onclick="confirmExit()">Tryby</button>
                        <button onclick="window.location.href='{% url 'logowanie' %}'">Wyloguj</button>
                    </div>
            </div>
            <div class="word-display">
            
                <p >Przysłowie: {{ wyswietl_przyslowie }}</p>
                <p class="small-text">Pozostałe próby: {{ pozostale_proby }}</p>
    
                {% if wygrana %}
                    <p class="success"><strong>Gratulacje! Wygrałeś!</strong></p>
                    <button onclick="window.location.href='{% url 'gra_przyslowie' %}'" class="btn btn-primary mt-3">Zagraj ponownie</button>
                {% elif przegrana %}
                    <p class="failure"><strong>Przegrałeś! Przysłowie to: "{{ przyslowie }}"</strong></p>
                    <button onclick="window.location.href='{% url 'gra_przyslowie' %}'" class="btn btn-primary mt-3">Zagraj ponownie</button>
                {% else %}
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="odgadniete_litery" value="{{ odgadniete_litery }}">
                        <input type="hidden" name="pozostale_proby" value="{{ pozostale_proby }}">
                        <div class="input-panel">
                            <label for="litera" class="small-text">Podaj literę:</label>
                            <input type="text" id="litera" name="litera" maxlength="1" required>
                        </div>
                        <div class="button-panel">
                            <button type="submit">Zgadnij</button>
                        </div>
                    </form>
                {% endif %}
            </div>
                
            <div class="letter-grid">
                {% for litera, status in litery_status.items %}
                    <span class="litera {{ status }}">{{ litera }}</span>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="ranking-container">
        <div class="ranking">
            <h2>Ranking</h2>
            <h3>Najlepsi gracze</h3>
            <div>
                {% for uzytkownik in top_punkty %}
                    <div>{{ uzytkownik.login }} - {{ uzytkownik.punkty }} pkt</div>
                {% endfor %}
            </div>
        
            <h3>Najlepsi dzisiaj</h3>
            <div>
                {% for uzytkownik in top_punkty_dzien %}
                    <div>{{ uzytkownik.login }} - {{ uzytkownik.punkty_dzien }} pkt</div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
