<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasady Gry Wisielec</title>
    <!--jula się bawi-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Indie+Flower&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--koniec zabawy-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #d9d9d9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 615px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            /*jula się bawi*/
            font-family: "Indie Flower", serif;
            font-style: normal;
            /*koniec zabawy*/
        }
        h1 {
            color: #333;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 1.35rem;
            text-align: justify;
        }
                .btn {
            background-color: #c6aab8;
            border-width: 5px;
            border-style: inset;
            border-color: #963c8f;
            color: #963c8f;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.5rem;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #963c8f;
            color: #c6aab8;
            border-width: 5px;
            border-style: outset;
            border-color: #c6aab8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zasady Gry Wisielec</h1>
        <p>1. Celem gry jest odgadnięcie ukrytego słowa, literka po literce.</p>
        <p>2. Na początku widzisz tylko liczbę liter w słowie, a każda poprawna litera odsłania się.</p>
        <p>3. Za każdym razem, gdy odgadniesz literę poprawnie, jest ona odkrywana w słowie.</p>
        <p>4. Jeśli podasz niepoprawną literę, tracisz jedną próbę. Masz określoną liczbę prób.</p>
        <p>5. Gra kończy się, gdy zgadniesz całe słowo lub stracisz wszystkie próby.</p>
        <a href="{% url 'wybor_trybu' %}" class="btn btn-primary mt-3">Graj</a>
    </div>
</body>
</html>
